{
  "name": "Fortivus Technologies",
  "short_name": "Fortivus",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "assets/fortivus-icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
